# ASP_Lern

./: ASP_Lern.sln
ASP_Lern/: ASP_Lern.csproj  Program.cs  appsettings.json
ASP_Lern/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  RegisterController.cs
ASP_Lern/Migrations/: 20250311185001_InitialCreate.Designer.cs  20250311185001_InitialCreate.cs  20250314081214_CreateUsersTable.Designer.cs  20250314081214_CreateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
ASP_Lern/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  RegisterModel.cs  WeatherModel.cs
ASP_Lern/Properties/: launchSettings.json
ASP_Lern/Services/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  WeatherService.cs
ASP_Lern/Views/: _ViewImports.cshtml
ASP_Lern/Views/Account/: LogIn.cshtml  Register.cshtml
ASP_Lern/Views/Account/Register/: Success.cshtml
ASP_Lern/Views/Home/: Weather.cshtml
ASP_Lern/Views/Shared/: _Layout.cshtml
ASP_Lern/wwwroot/css/: site.css
